<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meridian Sales & Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(images/homebkg.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #intro {
            height: 200px;
            background-color: white;
            width: 80%;
            margin: auto;
            color: grey;
            opacity: 1;
            z-index: 5;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .container{
            width: 100%;
        }

        .social-logos {
            display: inline-block;
            background-color: white;
            clip-path: polygon(10% 0%, 100% 0%, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
        } 

        .logo-img{
            margin-top: 60px;
        }

        .active{
            border-bottom: 2px solid white; /* Blue border at the bottom */
            color: white; /* Optionally, change the text color on activation */
            text-decoration: none; /* Optionally, remove the default underline on activation */
        }

        .side-menu {
            position: fixed;
            top: 0;
            left: -350px; 
            width: 350px;
            height: 100%;
            background-color: white;
            transition: left 0.3s ease; 
            z-index: 8;
        }
        
        .side-menu ul {
            display: block;
            list-style: none;
            padding: 20px;
        }
        
        .side-menu ul li {
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }
        
        .side-menu a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-size: 35px;
        }
        
        .side-menu a:hover {
            color: #2B91DB; 
        }


        .navbar-links{
            display: inline-block;
            width: 100%;
            padding-top: 8%;
            font-size: 28px;
            font-family: 'Barlow Condensed', sans-serif;
        }

        a{
            text-decoration: none;
            color: white;
        }

        ul{
            text-align: right;
            justify-content: space-between;
            align-items: center;
        }

        ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
        }

        .social-icons {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 20px;
            z-index: 1000; /* Ensure the icons are above other elements */
        }

        .social-icons a {
            display: block;
            margin: 5px;
        }

         /* Media Query for Small Screens (Mobile) */
         @media only screen and (max-width: 768px) {

            body {
                margin: 0;
                padding: 0;
                background-image: url(images/homebkg.png);
                background-size: cover;
                background-repeat: repeat;
                overflow-x: hidden;
            }

            .logo-img{
                margin-top: 0;
                height: 150px;
            }

            #mobile-menu{
                margin-top: 50px;
            }

            .headers{
                text-align: center;
            }


            .navbar-links {
                display: none; 
                flex-direction: column;
                text-align: center;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #333;
                z-index: 1;
            }

            .nav-list.show {
                display: flex; 
            }

            .menu-toggle {
                display: inline-block 
            }


            .mission{
                margin-top: 150px;
            }

            .mission h6{
                padding-top: -50px;
            }

            .core-values{
                margin-top: 20px;
            }

            .vision{
                margin-top: 20px;
            }

            #intro{
                background-color: initial;
            }

            h5{
                color:white
            }

            #intro-p{
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 logo">
                <img src="images/home-logo.png" alt="logo" height="150px" class="logo-img" />
                <img class="menu-toggle" style="float: right;"  id="mobile-menu" src="images/menu-bar.png" height="50px" />
            </div>
            <div class="col-sm-4 col-md-10 col-lg-10 col-xl-10">
                <div class="navbar-links">
                    <ul>
                        <li><a href="/index.html" class="active">HOME</a></li>
                        <li><a href="/industrialworks.html">INDUSTRIAL WORKS</a></li>
                        <li><a href="/domesticworks.html">DOMESTIC WORKS</a></li>
                        <li><a href="/clients.html">OUR CLIENTS</a></li>
                        <li><a href="/contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="side-menu">
                    <span id="close-menu" style="font-size: 45px;float:right;margin:10px;color:black">X</span>
                    <ul>
                        <li><a href="/index.html">HOME</a></li>
                        <li><a href="/industrialworks.html">INDUSTRIAL WORKS</a></li>
                        <li><a href="/domesticworks.html">DOMESTIC WORKS</a></li>
                        <li><a href="/clients.html">OUR CLIENTS</a></li>
                        <li><a href="/contact.html">CONTACT US</a></li>
                    </ul>

                    <div class="social-icons" style="margin-left: 20px;">
                        <a><img src="images/facebook.png" style="height: 50px;margin: 5px;cursor:pointer" alt="insta-logo"/></a>
                        <a><img src="images/instagram-home.png" style="height: 50px;margin: 5px;cursor:pointer" alt="insta-logo"/></a>
                        <a><img src="images/twitter-home.png" style="height: 50px;margin: 5px;cursor:pointer" alt="insta-logo"/></a>
                        <a><img src="images/linkedin-home.png" style="height: 50px;margin: 5px;cursor:pointer" alt="insta-logo"/></a>
                        <a href="whatsapp://send?phone=+256778508050" target="_blank"><img src="images/whatsapp-home.png" style="height: 50px;cursor:pointer"  alt="insta-logo"/></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row intro-row" style="background-color:rgba(255, 255, 255, 0.4);margin-top:20px;height:500px">
            <div id="intro" class="row">
               <h5 style="margin: auto;font-family: 'Barlow Condensed', sans-serif;font-size:30px">WHO WE ARE</h5> 
               <p id="intro-p" style="background-color: white;">Our family of electrical professionals keeps the nation humming, from intricate bullding systems to vital security solutions. We're
                not just wires & circuits, we are progress, one kilowatt at a time.
               </p>
            </div>
            <div class="row" style="width:80%;margin:auto;height:200px;margin-top:-60px;z-index:1;color:grey;">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 mission" style="background-color: white;clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <h6 style="margin: 0; padding: 0; font-size: 20px; font-family: 'Barlow Condensed'">MISSION</h6>
                    <p style="text-align: center;">
                        To offer effective and<br>
                        relevant service to our<br>
                        clients.
                    </p>
                </div>
                <div class="col-sm-12 col-md-1 col-lg-1 col-xl-1" ></div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 vision" style="background-color: white;clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <h6 style="margin: 0; padding: 0; font-size: 20px; font-family: 'Barlow Condensed'">VISION</h6>
                    <p style="text-align: center;">
                        To remain competitive and<br>
                        relevant in an ever changing<br>
                        environment.
                    </p>
                </div>
                <div class="col-sm-12 col-md-1 col-lg-1 col-xl-1" ></div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 core-values" style="background-color: white;clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <h6 style="margin: 0; padding: 0; font-size: 20px; font-family: 'Barlow Condensed'">CORE VALUES</h6>
                    <p style="text-align: center;">
                        Professionalism, Integrity. Innovation and customer satisfaction
                    </p>
                </div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>